# commons-functional

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/es/rubenjgarcia/commons/functional/: FlowStream.java  FlowStream2.java  FunctionalExceptions.java  FunctionalFilters.java  StreamUtils.java
src/main/java/es/rubenjgarcia/commons/functional/tuple/: Tuple.java  Tuple1.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/test/java/es/rubenjgarcia/commons/functional/tests/: FlowStream2TestCase.java  FlowStreamTestCase.java  FunctionalExceptionsTestCase.java  FunctionalFiltersTestCase.java  StreamUtilsTestCase.java  TestHelper.java  TupleTestCase.java
